<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết Kế Website Chuyên Nghiệp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            justify-content: center;
            background: #ccc;
            padding: 2px;
            border-top: 2px solid red;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 18px;
            font-size: 16px;
        }

        .menu a:hover, .menu a.active {
            background: #f1f1f1;;
            color:black;
            

        }

        
        .container {
            text-align: center;
            padding: 40px 20px;
        }

        .container h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 18px;
            color: #666;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
        }

        
        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
       
    </style>
</head>
<body>


    <div class="menu">
        <a href="design.html" class="active">THIẾT KẾ WEBSITE</a>
        <a href="content.html">VIẾT NỘI DUNG WEB</a>
        <a href="ecommerce.html">E-COMMERCE</a>
        <a href="#">LẬP TRÌNH APP WEB</a>
        <a href="#">CHIẾN DỊCH QUẢNG CÁO</a>
        <a href="#">HOSTING, TÊN MIỀN</a>
        <a href="#">CHỨNG CHỈ SSL</a>
    </div>

    <div class="container">
        <h1>THIẾT KẾ WEBSITE CHUYÊN NGHIỆP</h1>
        <p>
            Dịch vụ thiết kế website không chỉ đẹp mắt mà còn mang về nhiều lượt truy cập, nhiều đơn hàng.
            Đội ngũ thiết kế web luôn chăm chút từ nội dung, chức năng đến cả cách thức vận hành.
        </p>

       
        <div class="image-container">
            <img src="image/h1.jpg" alt="Thiết Kế Website Chuyên Nghiệp">
        </div>
    </div>

</body>
</html>
