<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
           
            font-family: Arial, sans-serif;
        }
        .menu {
        display: flex;
            background: #222;
            overflow: hidden;
            justify-content: space-between;
           
        }
        .menu ul {
            list-style: none;
            
        
        }
        .menu ul li {
            float: left;
            border-right: 2px solid white;
        }
        .menu ul li:last-child {
            border-right: none;
        }
        .menu ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .menu ul li a:hover {
            background: green;
        
        }
       
    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Bản đồ</a></li>
            
        </ul>
        <ul>
            <li ><a href="#">Liên hệ</a></li>
        </ul>
    </div>

</body>
</html>
