<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết Quả Học Tập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .table-container {
            overflow-x: auto;
            width: 800px;
            text-align: center;
            padding-left:300px ;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: gray;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ffff99;
        }
        tr:nth-child(odd) {
            background-color: #aaf0d1;
        }
        .title {
            color: blue;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2 class="title">KẾT QUẢ HỌC TẬP</h2>

    <div class="table-container">
        <table>
            <tr>
                <th rowspan="2">Họ Và Tên Học Sinh</th>
                <th colspan="2">Năm Sinh</th>
                <th rowspan="2">Điểm TB</th>
                <th rowspan="2">Xếp Loại</th>
            </tr>
            <tr>
                <th>Nam</th>
                <th>Nữ</th>
            </tr>
            <tr>
                <td>Lê Thanh Xuân</td>
                <td>1950</td>
                <td></td>
                <td style="color: blue;"><b>8.5</b></td>
                <td style="color: blue;">Giỏi</td>
            </tr>
            <tr>
                <td>Phan Thế Hạ</td>
                <td>1985</td>
                <td></td>
                <td style="color: blue;"><b>6.5</b></td>
                <td style="color: blue;">Khá</td>
            </tr>
            <tr>
                <td>Trần Hoài Thu</td>
                <td></td>
                <td>1986</td>
                <td style="color: blue;"><b>9.5</b></td>
                <td style="color: blue;">Xuất Sắc</td>
            </tr>
            <tr>
                <td>Trương Lưu Đồng</td>
                <td>1984</td>
                <td></td>
                <td style="color: blue;"><b>6.0</b></td>
                <td style="color: blue;">Trung Bình</td>
            </tr>
            <tr>
                <td>Lưu Thế Mạc</td>
                <td>1985</td>
                <td></td>
                <td style="color: blue;"><b>4.5</b></td>
                <td style="color: red;">Kém</td>
            </tr>
            <tr>
                <td colspan="4"><b>Tổng số học sinh đạt</b></td>
                <td><b>4 Học sinh</b></td>
            </tr>
        </table>
    </div>

</body>
</html>
