<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeCha</title>
     <style>
        body{
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .underline{
            text-decoration: underline ;
    
        }
        .striketthrough{
            text-decoration: line-through;
        }
        .poem span{
            display: block;
        }
        .bio{
    display: flex;             
    align-items: center;        
    justify-content: center;   
    
            
        }
        .info{
    flex: 1;
    padding-left: 20px;        
    max-width: 500px; 
        }
        header {
            background-color: #2d2d2d;
            padding: 30px ;
            text-align: center;
            border-radius:  8px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.363);
            color: beige;
            margin-bottom: 20px;
        }
        img{                  
    border-radius: 8px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.363);
    flex-shrink: 0;             
}
        p{
            text-align: center;
            margin-left: 200px;
        }
     </style>
</head>
<body>
    <header>
        <h1>CHA ME</h1>
    </header>

<div class="bio">
    <img src="https://i.ex-cdn.com/phatgiao.org.vn/files/f1/Contents/levanthong/20170904/Phatgiao-org-vn-Vai-dong-tham-khao-chu-Hieu-theo-Chu-dong-Tu.jpg">
      <div class="info">
    <h2 class="bold italic underline "> MẸ và CHA </h2>
    Mẹ cha tóc đã bạc màu<br>
    Một đời lầm lũi dãi dầu nắng mưa,<br>
    Tháng ngày vất vả sớm trưa<br>
    Gió sương dầm dãi bốn mùa gian truân.<br>
    Mẹ là hương sắc mùa xuân<br>
    Cha mang hơi ấm ủ từng giấc đông,<br>
    Cho con giấc ngủ ấm lòng<br>
   Tình thương cha mẹ biển dâng sóng trào.
   </div> 
</div>
    <p><span class="underline"> Tác giả:</span>  <span class="striketthrough">Sưu tầm</span> </p>

</body>
</html>