<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .banner { 
            background-color: #d3804a; 
            color: white; 
            padding: 20px; 
            text-align: center; }
        .services { 
            background-color: #222; 
            color: white; 
            padding: 50px 20px; }
        .recent-works { 
            background-color: #57b85d; 
            color: white; 
            padding: 50px 20px; }
        .footer { 
            background-color: #111; 
            color: white; 
            padding: 40px 20px; }
        .icon { 
            font-size: 40px; 
            text-align: center; }
        .dowloag{
            background-color: white;
            padding: 20px;
        }
        button{
            background-color: #57b85d;
            border: none;
            border-radius: 5px;
            width: 180px;
            height: 30px;
        }
        .out{
            background-color: #ccc;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    
    <div class="row banner">
        <div class="col-md-6 text-center">
            <h1>Planning & Analysis</h1>
            <p>Aenean ultricies mi vitast</p>
            <button class="btn btn-light">Learn More</button>
            <button class="btn btn-success">Free Download Nova</button>
        </div>
        <div class="col-md-6">
            <img src="images/friend-removebg-preview.png" style="width: 400px; height: 300px;" alt=" together with friend">
        </div>
    </div>
    <div class="row dowloag" >
      <div class="col">
        <span style="font-weight: bolder; font-size:larger;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</span>
        <br>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet
      </div>
      <div class="col-2" style="margin-top: 13px;" >
        <button>Free Download Nova</button>
      </div>
    </div>

    <div class="row services text-center">
        <h2>What We Offer</h2>
        <p>Look at some of the recent projects we have completed</p>
        <div class="col-md-4">
            <h5> 👍Web Design</h5>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col-md-4">
            <h5> 👍Graphic Design</h5>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col-md-4">
            <h5>👍Email Marketing</h5>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col-md-4">
            <h5>👍Ecommerce Solution</h5>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col-md-4">
            <h5>👍SEO & Solution</h5>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col-md-4">
            <h5>👍Bootstrap</h5>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

   
    <div class="row recent-works text-center">
        <h2>Our Recent Works</h2>
        <div class="col-md-3">
            <img src="images/flower1.png" class="img-fluid rounded" alt="Work 1">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="col-md-3">
            <img src="images/flower2.png" class="img-fluid rounded" alt="Work 2">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="col-md-3">
            <img src="images/balloon.png" class="img-fluid rounded" alt="Work 3">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="col-md-3">
            <img src="images//table.png" class="img-fluid rounded" alt="Work 3">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
    <div class="row out">
        <div class="col-4" style="font-size: smaller;">
            <span style="font-weight: bolder;">OUR PARTNERS</span>
            <br>Children are living with disease, old age and children, and they are suffering from hunger and poverty.
        </div>
        <div class="col-2 img-fluid rounded">
            <img style="width: 160px;" src="images/B.png">
        </div>
        <div class="col-2">
            <img style="width: 140px; margin-top:-10px; margin-bottom: -10px;" src="images/amduong-removebg-preview.png">
        </div>
        <div class=" col-2">
            <img style="width: 110px; margin-top: 4px; " src="images/missile.webp">
        </div>
        <div class="col-2 img-fluid rounded">
            <img style="width: 215px; margin-top: -29px; margin-bottom: -29px; margin-left: -70px; " src="images/pencil.webp">

        </div>

    </div>

   
    <div class="row footer">
        <div class="col-md-3">
            <h5>ADDRESS</h5>
            <p>123 Street, City, Country</p>
        </div>
        <div class="col-md-3">
            <h5>OUR COMPANY</h5>
            <p>About us, Support, Blog</p>
        </div>
        <div class="col-md-3">
            <h5>ARCHIVES</h5>
            <p>December 2023, November 2023</p>
        </div>
        <div class="col-md-3">
            <h5>FLICKR GALLERY</h5>
            <p>[Ảnh thu nhỏ]</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
