<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VKU - Tin tức & Sự kiện</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            font-family: Arial, sans-serif; 
        }
        .navbar { 
            background-color: #0d6efd; 
        }
        .navbar a { 
            color: white; text-decoration: none; padding: 10px; 
        }
        .sidebar { 
            background: #f8f9fa; 
             
            
        }
        .sidebar img{
            max-width: 180px;
            height: auto;
            
        }
        .news img {
            width: 100%; height: 300px; 
            
        }
        .footer { 
            background: #f8f9fa; text-align: center; padding: 10px; margin-top: 20px; 
        }
        .header{
            background-color: #0d6efd;
            text-align: right;
            padding: 8px;
        }
        .header span{
            margin-right: 10px;
        }
        .course-card{
            border: 1px solid #ccc;
          width: 182px;
            margin: 8px; 
            padding: 0; 
            border-radius: 5px;
        }
        .nav {
    display: flex;
    margin-top: 20px;
    
        }
        button{
            border: 1px solid #ccc;
                    
        }
        hr{
            border: 1px solid blue;
            width: 2000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" header">
            <span>CALENDAR 📅 </span>
            <span>SUBSCRIBE 📩 </span>
            <span>🛜   ℹ️  🎐 🎑</span>
         </div>
         <div class="nav">
            <h1 style="margin-right: 15px;">YaleNews</h1>
            <h6 style="align-self: center; margin-top: 15px;">EXPLORE TOPICS</h6>
            <form class="ms-auto" role="search">
                <button class="btn btn-outline-secondary" type="submit" >🔍</button>
            </form>
            <hr style="margin-top: -10px;">
        </div>
        
        <div class="row mt-3 m-5">
            <main class="col-md-7">
                <div class="row news">
                    <div class="col-md-12" style="margin-bottom: 10px;">
                        <img src="images/city.jpg">
                    </div>
                    <div class="col-md-12">
                        <h4 style="font-weight: bold;">At Yale, new neuroscience institute<br> to unravel the mysteries of <br>cognition</h4>
                        <p>Yale University has announced that a historic philanthropic gift will launch an ambitious new research enterprise devoted to the study of human cognition.</p>
                    </div>
                </div>
            </main>

            <aside class="col-5 sidebar">
                <div class="row">
                    <div class="col-6">
                        <div class="course-card" >
                          <img src="images/bt8.1.webp">
                          <p>What is it like to get a COVID-19 vaccination?</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="course-card">
                          <img src="images/bt8.1.webp">
                          <p>What is it like to get a COVID-19 vaccination?</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="course-card">
                          <img src="images/bt8.1.webp">
                          <p>What is it like to get a COVID-19 vaccination?</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="course-card">
                          <img src="images/bt8.1.webp">
                          <p>What is it like to get a COVID-19 vaccination?</p>
                        </div>
                      </div>

                </div>
            </aside>
            
           
        </div>
        
        <footer class="footer">
            <p>&copy; Bản quyền thuộc Internet</p>
        </footer>
    </div>
</body>
</html>
