<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doi-Dep</title>
    <style>
        body {
            background-color: rgb(0, 247, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .bold {
            font-weight: bold;
            text-align: center;
        }
        .right {
            text-align: right;
            color: yellow;
        }
        .left{
            text-align: left;
            color: black;
        }
        .center {
            text-align: center;
            color: red;
        }
        .author{
            text-align: right;
            font-style: italic;
        }
        .size {
            font-size: 20px;
            margin: auto;
        }
        
    </style>
</head>
<body>
<h1 class="bold">ĐÔI DÉP</h1>
<p class="author">Sáng tác: Nguyễn Trung Kiên</p>

<p class="left size">
    Bài thơ đầu tiên anh viết tặng em<br>
    Là bài thơ anh kể về đôi dép<br>
    Khi nỗi nhớ trong lòng da diết<br>
    Những vật tầm thường cũng viết thành thơ.
</p>
<p class="center size">
    Hai chiếc dép kia gặp nhau tự bao giờ<br>
    Có yêu nhau đâu mà chẳng rời nửa bước<br>
    Cùng gánh vác những nẻo đường xuôi ngược<br>
    Lên thảm nhung, xuống cát bụi cùng nhau.
</p>
<p class="right size">
    Cùng bước, cùng mòn, không kẻ thấp người cao<br>
    Cùng chia sẻ số phận người đời chà đạp<br>
    Dẫu vinh nhục không đi cùng kẻ khác<br>
    Số phận chiếc này phụ thuộc ở chiếc kia.
</p>
    
</body>
</html>