<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
    <style>
        body{
            font-family: Arial, sans-serif;

        }
        .bold{
            font-weight:bold;
        }
        .italic{
            font-style: italic;
        }
        .underline{
            text-decoration: underline;
        }
        .bigger{
            font-size: 20px;
        }
        .smaller{
            font-size: 12px;
        }
        .strikethrough{
            text-decoration: line-through;
        }
        .inserted{
            text-decoration:  underline;
        }
        .sup{
            vertical-align: super;
            font-size: smaller ;
        }
        .sub{
            vertical-align: sub;
            font-size: smaller;
        }
        .red-text{
            color: red;
        }
        .yellow-bg{
            background-color: yellow;
            display: inline;
        }
        .center_text{
            text-align: center;
        } 
        hr{
            width: 60%;
        }
    </style>
</head>
<body>
    <h1> Tieu de Heading </h1>
    <h2> Tieu de Heading </h2>
    <h3> Tieu de Heading </h3>
    <h4> Tieu de Heading </h4>
    <h5> Tieu de Heading </h5>
    <h6> Tieu de Heading </h6>

    <p class="bold center_text"> this is văn bản chữ Đậm </p>
    <p class="bold center_text "> this is văn bản chữ Đậm căn giữa</p>

    <hr>

    <p class="italic"> Đây là văn bản chữ nghiêng </p>
    <p class="underline"> Đây là văn bản gạch chân </p>
    <p class="bigger"> this is văn bản hiển thị lớn hơn </p>
    <p class="smaller"> văn bản hiển thị nhỏ hơn </p>
    <p class="bigger bold"> văn bản hiển thị chứ lớn và đậm </p>
    <p class="strikethrough"> văn bản gạch ngang ở giữa</p>
    <p class="inserted"> văn bản chèn vào</p>
    <p> đay là <sup>chỉ số trên</sup> của đoạn văn bản</p>
    <p> đay là <sub>chỉ số dưới</sub> của đoạn văn bản </p>
    <p class="red-text">Đây là màu chữ </p>
    <p style="color: red"> đay là màu chữ ( style)</p>
    <p class="yellow-bg">đay là màu nền</p>

</body>
</html>