<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hrtag </title>
        <style>
            body {
                 text-align: center;
            }
            .bold{
                font-weight: bold;
            }
        
             p { 
            font-size: 20px;
             }
            .red-text {
                color: red;
            }
            .orange-text {
                color: orange;
            }
            .blue-text {
                color: blue;
            }
            hr {
                width: 60%;
                height: 3px;
                background-color: red;
                border: none;
            }
        </style>
</head>
<body>
    <h1 class="bold">The Main Languages of the Web </h1>
    <p class="red-text">HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page, and consists of a series of elements. HTML elements tell the browser how to display the content.</p>
    <hr>
    <p class=" blue-text">CSS is a language that describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web pages all at once.</p>
    <hr>
    <p class="orange-text">JavaScript is the programming language of HTML and the Web. JavaScript can change HTML content and attribute values. JavaScript can change CSS. JavaScript can hide and show HTML elements, and more.</p>
</body>
</html>