<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ký hiệu đặc biệt</title>
    <style>
        body {
            background-color: pink;
          
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            color: blue;
        }
        p {
            font-size: 20px;
        }
        .big-icon{
            font-size: 30px;
        }
        .red {
            color: red;
        }
        .hr1 {
            width: 100%;
            
             
        }
        .hr2 {
            width: 80%;
           
        }
        .bold{
            font-weight: bold;
        }
        hr{
            height: 2px;
         
           


        }
        
    </style>
</head>
<body>
    <h1>Các ký hiệu đặc biệt
    <hr class="hr1">
    <p class="bold">Bản quyền:<span class="big-icon red"> &copy;</span></p>
    <p class="bold">Nhãn hiệu:<span class="big-icon red">&trade; </span> </p>
    <p class="bold">Đã đăng ký bảo hộ: <span class="big-icon red"> &reg;</span> </p>
    <p class="bold">Tôi <span class="red">&hearts;</span> VKU</p>
    <p class="bold">Email: lvtruong<span class="red">@</span>vku.udn.vn</p>
    <hr class="hr2">
</h1>
</body>
</html>
