<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theDIV</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .red{
            color: red;
        }
       
        .left{
            text-align: left;
            font-size: 20px;
            margin-left: 20px;
        }
        .right{
            font-size: 20px;
            text-align: right;
           
        }
        .h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .font{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="h1 bold"> HTML <span class="red bold">&lt;div&gt;</span> Tag</p>
    <div class="font">
        <p>
        The <span class="red">&lt;div&gt;</span>tag defines a division or a section in an HTML document.<br>
        The <span class="red">&lt;div&gt;</span>tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.
    </p>
    <div class="right">
        The <span class="red">&lt;div&gt;</span> tag is easily styled by using the class or id attribute.<br>
        Any sort of content can be put inside the <span class="red">&lt;div&gt;</span> tag!
    </div>
    <div class=" left">
    <p>
        <strong>NOTE: </strong>By default, browsers always place a line break before and after the <span>&lt;div&gt;</span>element.
    </p>
    </div>

</body>
</html>