<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f8f8f8;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;  
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        
        .group input, .group select{
            margin-bottom: 15px;
            width: 100%;
            margin-left: -8px;
            padding: 8px ;
            border:  1px solid #cccccc;
            border-radius: 4px;
        }
        .checkbox{
            display: flex;  
            text-emphasis: underline;
        }
        .checkbox input{
            margin-right: 10px;
        }
         .btn{
            width:100%;
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
         }
         .color-box:hover{
            opacity: 0.6;
            transform: 0.3s;
         }


    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Đăng Ký</h2>
        <form>
            <div class="group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" required>
            </div>
            <div class="group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" required>
            </div>
            <div class="group">
                <label for="confirm-password">Nhập lại mật khẩu</label>
                <input type="password" id="confirm-password" required>
            </div>
            <div class="group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="group">
               <label> Quốc gia</label>
                <select >   
                    <option>VIệt Nam</option>
                    <option>USA</option>
                    <option>Japan</option>
                    <option>Korea</option>
                    <option>Thailand</option>
                </select>
            </div>
            <div class=" checkbox">
                <input type="checkbox" id="agree">
                <label for="agree">Tôi đông ý với <a href="#">Điều Khoản Dịch Vụ</a> và <a href="#">Chính Sách Bảo Mật</a></label>
            </div>
            <button type="submit" class="btn color-box">Đăng Ký Ngay </button>
        </form>
    </div>
</body>
</html>