<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        .bold{
            font-weight:bold;
        }
        .roman{
            list-style-type: upper-roman;
        }
        .center{
            text-align: center;
        }
        
         
    
            table{
                width: 80%;
                border-collapse: collapse;
            }
            th,td{
                padding: 3px;
                border: 2px solid lemonchiffon ;
                text-align: left;
            }
            th{
                background-color: blanchedalmond;
            }
    </style>
</head>
<body>
 <h1 class="bold center">KIẾN THỨC CƠ SỞ NGÀNH </h1>
 <table>
    <tr>
        <th >Nhóm kiến thức cơ sở lập trình</th>
        <th >Nhómm kiến thưc cơ sở hệ thống</th>
        <th >Nhóm kiến thức cơ sở công nghệ</th>
    </tr>    
    <tr>
        <td>Cấu trúc dữ liệu và giải thuật</td>
        <td>Kiến trúc máy tính</td>
        <td>Thiết kế web</td>
    </tr>
    
    <tr>
        <td>Cơ sở dữ liệu</td>
        <td>Nguyên lý hệ điều hành</td>
        <td>Lập trình java</td>
    </tr>
    <tr>
        <td>Lập trình hướng đối tượng</td>
        <td>Mạng máy tính</td>
        <td>lập trình di động</td>
    <tr>
        <td>Lập trình mạng</td>
        <td>Phân tích và thiết kế hệ thống</td>
        <td></td>
    </tr>
    
</table>
</body>
</html>